# Logistics_AWS

./: pom.xml
src/main/java/com/example/demo/controller/: LoginController.java  LogisticsController.java
src/main/java/com/example/demo/model/: Goods.java  User.java
src/main/java/com/example/demo/repository/: LogisticsRepo.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: Signup.jsp  addShipment.jsp  home.jsp  login.jsp  trackShipment.jsp  updateShipment.jsp  viewShipments.jsp  viewTrackedShipment.jsp
src/main/webapp/css/: add.css  home.css  login.css  signup.css  track.css  update.css  view.css  view2.css
